{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Maya-PC;Initial Catalog=master;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
